@accent-color: rgb(5,168,158);
@headline-font: "Gill Sans", Verdana;

/* first for IE 4–8 */
@font-face {
  font-family: DINWeb-Light;
  src: url("DINWeb-Light.eot");
}

/* then for WOFF-capable browsers */
@font-face {
  font-family: DINWeb-Light;
  src: url("DINWeb-Light.woff") format("woff");
}

/* go on with normal style definitions */
body { 
  font-family: DINWeb-Light, sans-serif;
}

body {
	background: @accent-color;
	margin:0;
	padding:0;
}

#wrapper {
	width:940px;
	margin: 0 auto 0 auto;
	background:@accent-color;
}

#header {
/*    border:1px solid white;*/
    position:fixed;
    padding-right:30px;
	padding-top:0;
}

#personalInfo {
    display:block;
    width:200px;
    text-align:right;
}

#zeros {
    font-size:2em;
    color:#fff;
}

#personalInfo h1 {
    font-size:1em;
    margin-bottom:2px;
}

#personalInfo h2 {
    text-align:right;
    font-size:.7em;
    margin-top:0;
    margin-left:auto;
    width:100px;
}

#nav {
    display:inline-block;
    background:@accent-color;
    vertical-align:top;
    font-size:0.8em;
    padding-top:15px;
    padding-left:15px;
}

#nav ul {
    list-style:none;
    padding:0;
    margin:0;
}

#nav li {
/*    display:inline-block;*/
    padding:5px;
    border-bottom:1px solid black;
}

#nav img {
    vertical-align:bottom;
    height:20px;
}

#content {
    font-size:.8em;
    margin-left:300px;
}

#content h2 {
    font-style:italic;
    font-size:1em;
    margin-bottom:0;
}

#content p {
    margin-top:3px;
}